{
    "name": "arnedesmet/demo-app",
    "authors": [
        {
            "name": "Arne Desmet",
            "email": "desmet.arne@hotmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"arne\\htmllib\\": "lib/"}
    }
}
